# CurrencyRate

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/driypeen/CurrencyRate/: CurrencyController.java  CurrencyRateApplication.java
src/main/java/com/driypeen/CurrencyRate/CurrencyClient/: FeignClient.java
src/main/java/com/driypeen/CurrencyRate/config/: ApplicationConfig.java
src/main/java/com/driypeen/CurrencyRate/controller/: CurrencyController.java
src/main/java/com/driypeen/CurrencyRate/entity/: Currency.java
src/main/java/com/driypeen/CurrencyRate/exception/: ApiException.java  NotFoundElementException.java
src/main/java/com/driypeen/CurrencyRate/exception/handler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/driypeen/CurrencyRate/feignClient/: CurrencyClient.java  GifClient.java
src/main/java/com/driypeen/CurrencyRate/service/: CurrencyService.java  CurrencyServiceImpl.java  GifService.java  GifServiceImpl.java
src/test/java/com/driypeen/CurrencyRate/: CurrencyRateApplicationTests.java
src/test/java/com/driypeen/CurrencyRate/controller/: CurrencyControllerTest.java
src/test/java/com/driypeen/CurrencyRate/service/: CurrencyServiceTest.java
